# 数据库连接配置
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"

# google登录
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

# github登录
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="webnav"

# 图片上传
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=webnav
R2_ENDPOINT=""
CDN_CUSTOM_DOMAIN=https://webnav-cdn.codefe.top

# Coze API
COZE_API_TOKEN=""
COZE_BOT_ID=7372970408767225872
